<ion-view title="Clinic Information">
    <ion-content overflow-scroll="true" padding="true" style="background: url(img/AUduvupRL2YEdDxPEEiT_cliniconnect_full.png) no-repeat center;" class="has-header">
        <div>
            <p>Some friendly
                <strong>markdown</strong>
            </p>
        </div>
        <form class="list">
            <label class="item item-input" name="clinicName">
                <span class="input-label">Clinic Name</span>
                <input type="text" placeholder="Name">
            </label>
            <label class="item item-input" name="clinicAddress">
                <span class="input-label">Clinic Address</span>
                <input type="text" placeholder="Address">
            </label>
            <label class="item item-input" name="clinicPhone">
                <span class="input-label">Clinic Phone</span>
                <input type="text" placeholder="Phone">
            </label>
            <label class="item item-input" name="clinicEmail">
                <span class="input-label">Clinic Email</span>
                <input type="text" placeholder="Email">
            </label>
            <label class="item item-input" name="clinicHours">
                <span class="input-label">Clinic Hours</span>
                <input type="text" placeholder="Hours">
            </label>
        </form>
        <button id="clinicInformation-button1" style="font-weight:bold;border-radius:0px 0px 0px 0px;" class="button button-positive  button-block icon-left ion-information">Update Clinic Information</button>
    </ion-content>
</ion-view>