<ion-view title="Home">
    <ion-content overflow-scroll="true" padding="true" style="background: url(img/s1Xl0i84Sve3bAX4IHZg_cliniconnect_full.png) no-repeat center;" class="has-header" ng-controller="homeCtrl as vm">
        
<!--
  <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="refreshItems()">
  </ion-refresher>

        <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>

          
    <ion-list ng-controller="homeCtrl"
          show-reorder="shouldShowReorder">

          <ion-item ng-repeat="item in items | orderBy: 'title' | limitTo: 10">
    
            <h2>{{item.title | uppercase}}</h2>
            <p>{{item.description}}</p>
            <ion-reorder-button class="ion-navicon"
                                on-reorder="reorderItem(item, $fromIndex, $toIndex)">
            </ion-reorder-button>

            </ion-item>
        </ion-list>        
-->
                <button class="button button-icon ion-android-search" 
                ng-click="vm.showFilterBar()"></button>
        
            <ion-list>
      <div ng-repeat="item in vm.items | orderBy:'date'" divider-collection-repeat>
          <ion-item>
            <h2>Patient: <b>{{item.patient}}</b></h2>
            <p>Appointment Date: {{item.date}}</p>
              <p>Physician: {{item.dr}}</p>
          </ion-item>
      </div>
    </ion-list> 
    </ion-content>
</ion-view>