<ion-view title="Register Patient">
    <ion-content overflow-scroll="true" padding="true" style="background: url(img/ZPbEfFADT1OixQCYC2zc_cliniconnect_full.png) no-repeat center;" class="has-header">
        <div>
            <p>Some friendly
                <strong>markdown</strong>
            </p>
        </div>
        <form class="list">
            <label class="item item-input" name="firstName">
                <span class="input-label">First Name</span>
                <input type="text" placeholder="First Name">
            </label>
            <label class="item item-input" name="lastName">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Last Name">
            </label>
            <label class="item item-input" name="dob">
                <span class="input-label">Date of Birth</span>
                <input type="text" placeholder="01/01/1901">
            </label>
            <label class="item item-select" name="selectPhysician">
                <span class="input-label">Physician</span>
                <select>
                    <option>Dr. Keith John</option>
                    <option>Dr. Rohit Matety</option>
                    <option>Dr. Kumar Love</option>
                </select>
            </label>
            <label class="item item-input" name="username">
                <span class="input-label">Username</span>
                <input type="email" placeholder="user@clinic.com">
            </label>
            <label class="item item-input" name="password1">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Password">
            </label>
            <label class="item item-input" name="password2">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Confirm Password">
            </label>
        </form>
        <button id="registerPatient-button4" class="button button-positive  button-block icon-left ion-android-add-circle">Register Patient</button>
    </ion-content>
</ion-view>